<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Giriş</title>
    <style>
        .container {
            margin-top: 100px;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            margin-left: auto; /* Ortalamak için */
            margin-right: auto; /* Ortalamak için */
        }
        .form-control {
            background-color: #6c757d; /* Arka plan rengi */
            color: #d1d3d5;
            border: none; /* Kenarlık yok */
            border-radius: 5px; /* Yuvarlatılmış köşeler */
        }
        .form-control:focus {
            background-color: #87929d; /* Odaklanıldığında arka plan rengi */
            color: #ffffff; /* Metin rengi */
            box-shadow: none; /* Gölge yok */
            border-color: #007bff; /* Kenar rengi */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Giriş</h2>
        <div th:if="${loginError}" class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
            Geçersiz e-posta veya şifre.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div th:if="${signupSuccess}" class="alert alert-success alert-dismissible fade show mt-3" role="alert">
            Kayıt başarılı. Giriş yapabilirsiniz.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form th:action="@{/signin}" method="post">
            <div class="form-group">
                <label for="email">E-posta</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Şifre</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-warning">Giriş Yap</button>
            </div>
        </form>
        <div class="text-center mt-3">
            <p class="text-secondary">Henüz bir hesabınız yok mu? <a href="/signup" class="text-dark">Kayıt Ol</a></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>