<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/24e6ff7d6f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Ürünler Listesi</title>
    <style>
        body {
            background-color: #343a40;
            color: #ffffff;
        }
        .navbar {
            margin-bottom: 5px;
        }
        .container-fluid{
            padding: 0;
        }
        .sidebar {
            width: 200px; /* Kategori menüsü genişliği */
            background-color: #ff66b2; /* Pembe arka plan rengi */
            padding: 15px; /* İçerik için boşluk */
            border-radius: 10px; /* Yuvarlatılmış köşeler */
        }
        .card {
            background-color: #495057;
            border: none;
            border-radius: 10px; /* Yuvarlatılmış köşeler */
            margin-bottom: 20px; /* Kartlar arasında boşluk */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center; /* İçerikleri ortala */
            width: 180px; /* Kart genişliği */
        }
        .product-image {
            width: 180px; /* Resim genişliği */
            border-radius: 10px; /* Yuvarlatılmış köşeler */
        }
        .product-name {
            white-space: nowrap; /* Tek satıra sığdır */
            overflow: hidden;
            text-overflow: ellipsis; /* Taşan metni üç nokta ile göster */
        }
        .product-price {
            margin-top: 5px; /* Fiyat için üstten boşluk */
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 5px; /* Yuvarlatılmış köşeler */
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
            border-radius: 5px; /* Yuvarlatılmış köşeler */
        }
        .btn-success:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Ürünler</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hakkında</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">İletişim</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-between">
            <div class="sidebar">
                <h5>Kategoriler</h5>
                <ul class="list-group">
                    <li class="list-group-item bg-dark text-light">Elektronik</li>
                    <li class="list-group-item bg-dark text-light">Moda</li>
                    <li class="list-group-item bg-dark text-light">Ev & Yaşam</li>
                    <li class="list-group-item bg-dark text-light">Gıda</li>
                    <li class="list-group-item bg-dark text-light">Güzellik</li>
                </ul>
            </div>
            <div class="col">
                <div class="row">
                    <div th:each="product : ${products}" class="col-2 mb-4">
                        <div class="card">
                            <img th:src="@{${product.image_path}}" alt="Ürün Resmi" class="card-img-top product-image">
                            <div class="card-body">
                                <div class="product-name" th:text="${product.name}">Ürün Adı</div>
                                <div class="product-price" th:text="'₺' + ${product.price}">₺0.00</div>
                                <div class="mt-2 d-flex justify-content-between">
                                    <a th:href="@{/product/{id}(id=${product.id})}" class="btn btn-primary btn-sm">İncele</a>
                                    <button class="btn btn-success btn-sm"><i class="fas fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>